

#banner_image{
padding-top:75px;
padding-bottom:50px;
text-align:center;
color:#f8f8f8;
background:url("images/intro-bg_1.jpg")no-repeat center center;
background-size:cover;
}

#banner-content{
position:relative;
padding-top:6%;
padding-bottom:6%;
overflow:hidden;
margin-top:12%;
margin-bottom:12%;
background-color:rgba(0,0,0,0.4);
max-width:660px;
}
.footer{
background-color:#101010;
color:#9d9d9d;
width:100%;
padding:10px 0;
bottom:0;
left:0;


text-align:center;
}
.margin{
 margin-top:50px;
 margin-bottom:50px
 }
 .center{
 text-align:center;
}
#center{
    float:center;
	text-align:center;
}
#left{
	float : left; 
	text-align:center;
}
#right{
	float : right; 
	text-align:center;
}

#block{
margin-left:200px;
margin-right:200px;
 margin-top:50px;
padding-top:50px;
padding:200px;
height:100%;
background-color:hsla(120, 100%, 25%, 0.3);
}
.panel-header{
text-align:center;
padding-top:25px;
padding-bottom:20px;
background-color:hsla(120, 100%, 25%, 0.4);
}
.size{
height:40px;
width:90px;
padding-top:5px;
}
.bg{
background-image:url("images/banner.jpg");
}
